/* 侧边栏和侧边栏开关的动画 */
.sidebar-toggle #sidebar-control .line-wrap {
  transform: rotate(180deg);
}
.sidebar-toggle #sidebar-control .line-wrap .top {
  width: 12px;
  transform: translateX(8px) translateY(1px) rotate(45deg);
}
.sidebar-toggle #sidebar-control .line-wrap .bottom {
  width: 12px;
  transform: translateX(8px) translateY(-1px) rotate(-45deg);
}
/* 箭头下的小圆圈 */
.sidebar-toggle #sidebar-control .line-wrap:before {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1); 
}
/* 侧边栏 */
.sidebar-toggle .main .sidebar {
  transform: translate3d(0,0,0);
}